<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/rare_logo.png" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="theme" />
    <script type="text/javascript" src="js/main.js"></script>

    <title>RARE | Downloads</title>
</head>
<body id="body">

    <div id="header">
        <div id="header_title">Rare pack</div>
    </div>

    <div>
        <div id="button_container">
            <button onclick="changeMode(this)" class="button_mode">Light Mode</button>
        </div>
        <a class="link_button" href="index.html">Home page</a>
    </div>

    <div id="downloads">

        <div id="donwloads_title">
            <a href="downloads/Dark Smooth GUI 1.16.X.zip">Dark Smooth GUI</a>

        </div>

    </div>



</body>
</html>